{
  "version": 2,
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node",
      "config": {
        "maxLambdaSize": "100mb",
        "includeFiles": [
          "database/**",
          "views/**",
          "public/**",
          "middleware/**",
          "controllers/**",
          "routes/**",
          ".env.example"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.js"
    }
  ]
}
